<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee cup CSS</title>
		<style>
			html, body {
				height: 100%;
				background-color: burlywood;
				margin: 0;
				padding: 0;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				margin: 0;
			}		

			.lid-top {				
				width: 300px;
				height: 50px;
				border: 22px solid black;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;	
				border-bottom: 0;						
			}

			.lid-bottom {
				width: 350px;
				height: 70px;
				border: 22px solid black;		
				border-radius: 20px;	
			}

			.cup {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 270px;
				height: 400px;
				border-bottom: 22px solid black;
				border-bottom-left-radius: 22px;
				border-bottom-right-radius: 20px;
				border-top: 0;
			}

			.cup::before {
				content: "";
				position: absolute;
				width: 22px;
				height: 420px;
				background-color: black;
				border-top: 0;
				border-left: 0;
				top: -5px;
				left: -17px;
				transform: rotateZ(-5deg);
				border-bottom-left-radius: 20px;				
			}

			.cup::after {
				content: "";
				position: absolute;
				width: 22px;
				height: 420px;
				background-color: black;
				border-top: 0;
				border-left: 0;
				top: -5px;
				right: -17px;
				transform: rotateZ(5deg);
				border-bottom-right-radius: 20px;
			}
			
			.circle-detail {
				width: 150px;
				height: 150px;
				border: 22px solid black;
				border-radius: 50%;
			}

			.circle-detail::before {
				position: absolute;
				content: "";
				width: 300px;
				height: 30px;
				top: 40px;
				left: -10px;
				background-color: black;				
			}

			.circle-detail::after {
				position: absolute;
				content: "";
				width: 255px;
				height: 30px;
				bottom: 40px;
				left: 0px;
				background-color: black;				
			}

		</style>
</head>
<body>
  <div class="container">
		<div class="lid-top"></div>
		<div class="lid-bottom"></div>
		<div class="cup">
			<div class="circle-detail"></div>
		</div>
	</div>
</body>
</html>